<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalter_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/platzhalter2" android:background="#2196f3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/sterne" android:background="#ef5350" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:textSize="12sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/kommentar" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Kommentar"/>
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/senden" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Senden"/>
        <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/textview" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bitte keine Sonderzeichen wie: "?, !, #, $, .," ... verwenden"/>
        <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/text1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
    </LinearLayout>
</LinearLayout>
