<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
        <TextView android:textSize="18sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/ueberschrift" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="KadCom"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_back" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/linear_seite" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:id="@+id/kein_netz" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:textStyle="italic" android:textColor="#000000" android:id="@+id/kein_netz_text" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keine oder zu schlechte Verbindung!"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/loading_linear" android:padding="8dp" android:layout_width="match_parent" android:layout_height="35dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear_chat" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ListView android:id="@+id/listview_chat" android:layout_width="match_parent" android:layout_height="wrap_content" android:dividerHeight="0dp" android:choiceMode="none"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear_pic" android:background="#3f51b5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="50dp">
                <ImageView android:id="@+id/pic_vorschau" android:layout_width="160dp" android:layout_height="wrap_content" android:src="@drawable/default_image" android:scaleType="fitCenter"/>
                <Button android:textSize="12sp" android:textColor="#f44336" android:id="@+id/pic_stopp" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Abbrechen"/>
                <Button android:textSize="12sp" android:textColor="#4caf50" android:id="@+id/send" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Senden"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/linear_unten" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="60dp">
                <EditText android:textSize="12sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext_chat" android:padding="8dp" android:layout_width="270dp" android:layout_height="wrap_content" android:hint="Edit Text"/>
                <ImageView android:id="@+id/senden" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_send_black" android:scaleType="fitXY"/>
                <ImageView android:id="@+id/pic" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_collections_black" android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@+id/listview_banned" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:choiceMode="none"/>
</LinearLayout>
