<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/sender_linear" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/sender_box" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:gravity="left" android:id="@+id/sender_name" android:padding="2dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/linear1" android:padding="8dp" android:layout_width="200dp" android:layout_height="200dp">
                <ImageView android:id="@+id/imageview1" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/default_image" android:scaleType="fitCenter"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/sender_text" android:padding="2dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextViewchattext"/>
            <TextView android:textSize="10sp" android:textStyle="italic" android:textColor="#000000" android:gravity="left" android:id="@+id/sender_zeit" android:padding="2dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
            <TextView android:textSize="10sp" android:textStyle="italic" android:textColor="#455a64" android:gravity="right" android:id="@+id/sender_version" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
            <TextView android:textSize="10sp" android:textColor="#000000" android:id="@+id/special" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
