<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zurueck" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linear" android:background="#80d8ff" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imageview_chat" android:layout_width="match_parent" android:layout_height="88dp" android:src="@drawable/chat_photo" android:scaleType="fitStart"/>
        <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/chat_info" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Keine Haftung für nicht vorgesehene Inhalte!"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/kein_netz" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/kein_netz_text" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keine oder zu schlechte Verbindung!"/>
        </LinearLayout>
        <ListView android:id="@+id/listview_user" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:choiceMode="none"/>
    </LinearLayout>
</LinearLayout>
