<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalter_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/night_mode" android:background="#42a5f5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/night_mode_schrift" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Night Mode on/off"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/platzhalter2" android:background="#2196f3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/night_mode_on" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Night Mode on"/>
        <Button android:textSize="12sp" android:textColor="#4caf50" android:id="@+id/night_mode_off" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Night Mode off"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/chat_back" android:background="#42a5f5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/textview_chat_back" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Chat Hintergrund umstellen"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/platzhalter3" android:background="#2196f3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#4caf50" android:id="@+id/set_pic" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bild setzen"/>
        <ImageView android:id="@+id/pic_vorschau" android:layout_width="50dp" android:layout_height="80dp" android:src="@drawable/ic_panorama_vertical_black" android:scaleType="fitCenter"/>
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/delete_pic" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bild löschen"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
