<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalter_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/seite" android:background="#0288d1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/linear10" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:background="#03a9f4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageview1" android:layout_width="match_parent" android:layout_height="80dp" android:src="@drawable/ic_assessment_black" android:scaleType="fitXY"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/statistik" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:text="Statistiken"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linear2" android:background="#03a9f4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageview2" android:layout_width="match_parent" android:layout_height="80dp" android:src="@drawable/ic_description_black" android:scaleType="fitXY"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/app_info" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:text="App Infos"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linear3" android:background="#03a9f4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageview3" android:layout_width="match_parent" android:layout_height="80dp" android:src="@drawable/ic_people_black" android:scaleType="fitXY"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/kadcon_team" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:text="Kadcon Team"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linear4" android:background="#03a9f4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageview4" android:layout_width="match_parent" android:layout_height="80dp" android:src="@drawable/ic_supervisor_account_black" android:scaleType="fitXY"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/kadcom_team" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:text="KadCom Team"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear20" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/linear5" android:background="#03a9f4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageview5" android:layout_width="match_parent" android:layout_height="80dp" android:src="@drawable/ic_assignment_ind_black" android:scaleType="fitXY"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/user" android:padding="8dp" android:layout_width="80dp" android:layout_height="wrap_content" android:text="Userlist"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linear6" android:background="#03a9f4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageview6" android:layout_width="match_parent" android:layout_height="80dp" android:src="@drawable/ic_assignment_black" android:scaleType="fitXY"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/impressum" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Impressum"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
