<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalter_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/info_text1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Diese App wurde von Biberjumper erstellt."/>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/info_text2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Das Kadcon Team distanziert sich in allen Punkten von der App!"/>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/info_text3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Feedback, Kritik, Verbesserungsvorschläge etc. bitte bei "Kontakt" abgeben oder an die Mail KadCom.Team@gmail.com senden."/>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/info_text4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Diese App bezieht sich ausschließlich auf den Minecraft Server Kadcon. Alle Regeln die auf dem Server gelten, gelten hier auch mit anderen Bestrafungen."/>
    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/info_text5" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Viel Spaß mit der App, wünscht das KadCom Team!"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalter_unten" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
