<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalter_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <ScrollView android:id="@+id/vscroll" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/seite" android:background="#0288d1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/biberjumper" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Creator/Firebase Manager: Biberjumper"/>
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/lechos" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Berater: Lechos"/>
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/simonkossi" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Supporter/Tester: SimonKossi"/>
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/dreifan_lp" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tester: DreiFan_LP"/>
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/flo287" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tester: 287flo"/>
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mr_noel13" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tester: Mr_Noel13"/>
            <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/minercraftchef" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tester: Minercraftchef"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="5dp"/>
            <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/text1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wir suchen noch Leute für das KadCom Team! Wir suchen noch: Tester, Firebase Manager, Update Manager, App Supporter und Blogger."/>
            <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/text2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Du hast Interesse dem Team beizutreten? Informiere und Bewirb dich jetzt!"/>
            <TextView android:textSize="12sp" android:textStyle="normal|bold|italic" android:textColor="#000000" android:id="@+id/text3" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Klicke hier um mehr Infos zu sehen oder dich zu bewerben!"/>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/linear_pass" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <EditText android:textSize="12sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/pass" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Edit Passwort" android:inputType="textPassword"/>
                <Button android:textSize="12sp" android:textColor="#000000" android:id="@+id/forteam" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Staff only"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
