<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/komplette_seite" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalter_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#e91e63" android:id="@+id/exit" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exit"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/seite_zuruek" android:layout_width="40dp" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_left_black" android:scaleType="center"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/teilen" android:layout_width="40dp" android:layout_height="50dp" android:src="@drawable/ic_email_black" android:scaleType="center"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/aktualisieren" android:layout_width="40dp" android:layout_height="wrap_content" android:src="@drawable/ic_sync_black" android:scaleType="center"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/seite_vor" android:layout_width="40dp" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right_black" android:scaleType="center"/>
            <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#4caf50" android:id="@+id/menue_button" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Menü"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/menue" android:background="#2196f3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/einstellungen" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Einstellungen"/>
            <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/voten" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Voten"/>
            <Button android:textSize="12sp" android:textColor="#4caf50" android:id="@+id/kontakt" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kontakt"/>
            <Button android:textSize="12sp" android:textStyle="italic" android:textColor="#4caf50" android:id="@+id/mehr" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mehr"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/menue2" android:background="#1976d2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/info" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Infos"/>
            <Button android:textSize="11sp" android:textColor="#e91e63" android:id="@+id/sprache_in_text" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sprache zu Text"/>
            <Button android:textSize="12sp" android:textColor="#4caf50" android:id="@+id/chat" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chat"/>
            <Button android:textSize="12sp" android:textColor="#4caf50" android:id="@+id/rate" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bewerten"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/kein_netz" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="25sp" android:textColor="#000000" android:id="@+id/kein_netz_text" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Du hast keine oder zu schlechte Verbindung"/>
        </LinearLayout>
        <Button android:textSize="12sp" android:textColor="#000000" android:id="@+id/name" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Name setzen"/>
        <Button android:textSize="12sp" android:textColor="#000000" android:id="@+id/name_change" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Name ändern"/>
        <SeekBar android:enabled="false" android:id="@+id/loading" android:layout_width="match_parent" android:layout_height="2dp"/>
        <WebView android:id="@+id/kadcon_website" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView android:id="@+id/list_name_changer" android:padding="8dp" android:layout_width="match_parent" android:layout_height="50dp" android:choiceMode="none"/>
    <ListView android:id="@+id/listview_update" android:padding="8dp" android:layout_width="match_parent" android:layout_height="50dp" android:choiceMode="none"/>
    <ListView android:id="@+id/listview_gebannte" android:padding="8dp" android:layout_width="match_parent" android:layout_height="50dp" android:choiceMode="none"/>
</LinearLayout>
