<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ganze_seite" android:background="#64b5f6" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalter_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek_knopf" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
        </LinearLayout>
        <EditText android:textSize="12sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/name" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Ingamename"/>
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/send" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Eingeben"/>
        <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/text" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ACHTUNG!  Name wird an die Firebase gesendet und im Chat und in der User Liste angezeigt!"/>
    </LinearLayout>
</LinearLayout>
