<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <ImageView android:id="@+id/imageview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/default_image" android:scaleType="fitCenter"/>
</LinearLayout>
