<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalzer_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/platzhalter2" android:background="#2196f3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:textSize="12sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/text1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Text"/>
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/start" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Starten"/>
        <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/erster_text" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
