<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/linear1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textColor="#4caf50" android:id="@+id/mehr" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mehr"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ganze_seite" android:background="#0277bd" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_name_changer" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/text_name_changer" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Namen ändern lassen"/>
            <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/text_manager" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Nur im Wissen eines Firebase Managers anwenden!)"/>
            <EditText android:textSize="12sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext_changer" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Name"/>
            <Button android:textSize="12sp" android:textColor="#000000" android:id="@+id/setzen" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Setzen"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_deleted" android:background="#039be5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/text_deleted" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Gelöschte Nachrichten"/>
            <ListView android:id="@+id/listview1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="113dp" android:choiceMode="none"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/gemeldet_linear" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textview1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Gemeldete Nachrichten"/>
            <ListView android:id="@+id/listview2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="113dp" android:choiceMode="none"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
