<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/seite" android:background="#0277bd" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/app_gebannte" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/textview_banned" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Aus der App verbannte"/>
            <ListView android:id="@+id/listview1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="113dp" android:choiceMode="none"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/user_bannen" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:textSize="12sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext_bann" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Usernumber"/>
                <Button android:textSize="12sp" android:textColor="#f44336" android:id="@+id/bannen" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bannen"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
