<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_oben" android:background="#2196f3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/linear1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textColor="#4caf50" android:id="@+id/mehr" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mehr"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linear_seite" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/update_linear" android:background="#0091ea" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textColor="#8bc34a" android:id="@+id/update_setzen" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update Benachrichtigung setzen"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_banned" android:background="#0277bd" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/text_banned" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Gebannte User"/>
            <ListView android:id="@+id/listview1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="113dp" android:choiceMode="none"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_entbannt" android:background="#0091ea" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/text_entbannt" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Entbannte User"/>
            <ListView android:id="@+id/listview2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="113dp" android:choiceMode="none"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_name_changed" android:background="#0277bd" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/text_name_changed" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="User, die ihren Namen gewechselt haben"/>
            <ListView android:id="@+id/listview3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="113dp" android:choiceMode="none"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
