<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="11sp" android:textColor="#000000" android:id="@+id/text1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Willkommen auf KadCom! In dieser App werden Daten wie z.B. die Starts der App auf eine Firebase/an mich zu Verbesserungszwecken gesendet. Diese Daten sind (wenn du es so willst) nicht auf dich zurück zu verfolgen (also anonym!)."/>
    <TextView android:textSize="11sp" android:textColor="#000000" android:id="@+id/text2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wenn du es anonym haben willst, bitte gebe als Name "anonym" oder etwas anderes ein. Wir wären aber dankbar, wenn du deinen richtigen Kadcon Namen eingeben würdest, dass wir dich vielleicht Ingame kontaktieren können."/>
    <TextView android:textSize="11sp" android:textColor="#000000" android:id="@+id/text3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Diese App wird privat betrieben und das Kadcon Team distanziert sich in allen Punkten von der App!"/>
    <TextView android:textSize="11sp" android:textColor="#000000" android:id="@+id/text4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alles was an mich gesendet wird: Wann du das erste mal die App gestartet hast, wie oft du die App gestartet hast, wann du das letzte mal die App geöffnet hast, wie oft du das Menü geöffnet hast, wie oft du auf die Vote Seite gegangen bist,"/>
    <TextView android:textSize="11sp" android:textColor="#000000" android:id="@+id/text5" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="wie oft du die Kadcon Seite neu geladen hast, Wie du die App bewertet hast, wenn du etwas im Chat geschrieben hast, wenn du unerlaubt oder erlaubt in den "StaffOnly Room" gejoint bist, wenn du im Chat ge oder entbannt wurdest,"/>
    <TextView android:textSize="11sp" android:textColor="#000000" android:id="@+id/text6" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="wenn du für den StaffOnly Room einfalsches Passwort verwendet hast und natürlich deinen Namen, wenn du einen eingegeben hast."/>
    <TextView android:textSize="11sp" android:textColor="#000000" android:id="@+id/text7" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wenn du diese Bedingungen akzeptierst, akzeptierst du auch, dass wenn du im Chat gebannt wurdest, dass das dann öffentlich angezeigt wird"/>
    <TextView android:textSize="11sp" android:textColor="#000000" android:id="@+id/text8" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Die Daten werden über die Google Firebase an mich gesendet. Die Daten werden vertraulich behandelt und geraten ohne deine Erlaubniss nicht in die Hände von Personen außerhalb des KadCom App Teams!"/>
    <TextView android:textSize="11sp" android:textColor="#000000" android:id="@+id/text9" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wenn du sonst noch Fragen hast, bevor du das Akzeptierst, schreib mir/uns bitte per Forum, per Mail (KadCom.team@gmail.com), oder kontaktiere mich/uns irgendwie anders."/>
    <TextView android:textSize="11sp" android:textColor="#000000" android:id="@+id/text10" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keine Haftung für Inhalte, die nicht von der App aus vorprogrammiert wurden!"/>
    <LinearLayout android:gravity="top|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/linear" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <CheckBox android:textSize="12sp" android:textColor="#000000" android:id="@+id/checkbox" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Akzeptieren"/>
        <Button android:textSize="10sp" android:textColor="#f44336" android:id="@+id/accept" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ich habe alles gelesen, verstanden und akzeptiere es!"/>
    </LinearLayout>
</LinearLayout>
