<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/vscroll" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/seite" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalter_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear1" android:background="#03a9f4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/starts" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="App gestartet:"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/stat1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:background="#0288d1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/firstjoin" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Erstes mal die App geöffnet:"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/stat2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear3" android:background="#039be5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/number" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Eindeutige User Nummer:"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/stat3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear4" android:background="#0288d1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/menuecount" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Menü geöffnet:"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/stat4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear5" android:background="#039be5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/reloadcount" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seite neu geladen:"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/stat5" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear6" android:background="#0288d1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/votencounter" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auf die Vote Seite gegangen:"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/stat6" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear7" android:background="#039be5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/nonetopen" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="App ohne Netz geöffnet:"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/stat7" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear8" android:background="#0288d1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/ratenumber" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deine abgegebene Bewertung:"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/stat8" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear9" android:background="#039be5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/ratecomment" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kommentar der Bewertung:"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/stat9" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear10" android:background="#0288d1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/version_text" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deine Version:"/>
                <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/stat10" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
