<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalter_oben" android:background="#0277bd" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <ScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/fenster" android:background="#29b6f6" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/admins" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Admins"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter1" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/admin1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Kademlia"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter2" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/admin2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Patralos"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter3" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/admin3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="_Ignaz_"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter4" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/admin4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="stefm90"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter5" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/operatoren" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Operatoren"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter6" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/op1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="jonas_eben"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter9" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/op2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Citrus_7652"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter7" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/op3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="006eragon"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter8" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/moderatoren_plus" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Moderatoren+"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter10" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mod_plus1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HolgerRucky"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/halter11" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mod_plus2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="airfighter007"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter12" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mod_plus3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="_Tommy_0815"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter13" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mod_plus4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WieselX"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter14" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mod_plus5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Harlekinz"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter15" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mod_plus6" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Armaggeddonx"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter16" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mod_plus7" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="d4n1el89"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter17" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mod_plus8" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="LexyDev"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter18" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/moderatoren" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Moderatoren"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter19" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mod1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TobizzZ"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter20" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mod2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="XxCreeperPigxX"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter21" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/mod3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Schwerinus"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter22" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Supporter"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter23" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="LordMuik"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter24" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="14sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Britta1971"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter25" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="14sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="xXStampfXx"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter26" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="14sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter4" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="tomsidney"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter27" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Krass_Mine"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter28" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter6" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="kadzam1992"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter29" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter7" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="benimix"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter30" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter8" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BenniSonntag"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter32" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter9" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="l_e_v_e_n_t_e"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter33" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter35" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/halter36" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="1dp" android:text="TextView"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter11" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="DrBlackWolf"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter34" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter10" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TimoSpeyer"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter37" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter12" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="_YouKo_"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/halter38" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/supporter13" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Timmy1404"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
