<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/seite" android:background="#80d8ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/name_text" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_schreiben" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/textview" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anonyme Nachricht an den User"/>
            <EditText android:textSize="12sp" android:textColor="#000000" android:textColorHint="#607d8b" android:id="@+id/edittext_msg" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Edit Text"/>
            <Button android:textSize="12sp" android:textColor="#f44336" android:id="@+id/send" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Senden"/>
            <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/text_speichern" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name wird aus Sicherheitsgründen gespeichert und bei Beleidigung etc. dem betreffenden gezeigt!!"/>
        </LinearLayout>
        <ListView android:id="@+id/private_chat" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:choiceMode="none"/>
    </LinearLayout>
</LinearLayout>
