<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/seite" android:background="#2196f3" android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/listview1" android:layout_width="match_parent" android:layout_height="wrap_content" android:choiceMode="none"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/kein_netz" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="italic" android:textColor="#000000" android:id="@+id/kein_netz_text" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keine oder zu schlechte Verbindung"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/loading_linear" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
