<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/komplette_seite" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/platzhalter_oben" android:background="#00b0ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textColor="#e91e63" android:id="@+id/zuruek" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zurück"/>
            <TextView android:textSize="12sp" android:textColor="#000000" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/ueberschrift" android:padding="8dp" android:layout_width="125dp" android:layout_height="wrap_content" android:text="Voten 2"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/kein_netz" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="25sp" android:textColor="#000000" android:id="@+id/kein_netz_text" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keine oder zu schlechte Verbindung"/>
        </LinearLayout>
        <WebView android:id="@+id/voten2" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
