<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/platzhalter_oben"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#00B0FF"
		android:orientation="horizontal">
		<Button
			android:id="@+id/zuruek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Zurück"
			android:textSize="12sp"
			android:textColor="#E91E63"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/night_mode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#42A5F5"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/night_mode_schrift"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Night mode on/off"
			android:textSize="16sp"
			android:textStyle="italic"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/nightmode_on_off"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#2196F3"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<Button
			android:id="@+id/night_mode_on"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Night mode on"
			android:textSize="12sp"
			android:textColor="#E91E63"/>
		<Button
			android:id="@+id/night_mode_off"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Night mode off"
			android:textSize="12sp"
			android:textColor="#4CAF50"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/token_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#42A5F5"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/token_schrift"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Token setzen"
			android:textSize="16sp"
			android:textStyle="italic"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/token_set"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#2196F3"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<EditText
			android:id="@+id/edittext_token"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Edit Token"
			android:textColorHint="#607D8B"/>
		<Button
			android:id="@+id/token_set_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Speichern"
			android:textSize="12sp"
			android:textColor="#4CAF50"/>
	</LinearLayout>
</LinearLayout>
