<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/platzhalter_oben"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#00B0FF"
		android:orientation="horizontal">
		<Button
			android:id="@+id/zuruek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Zurück"
			android:textSize="12sp"
			android:textColor="#E91E63"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/seite"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#0288D1"
			android:orientation="vertical">
			<TextView
				android:id="@+id/biberjumper"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Creator/Firebase Manager: Biberjumper"
				android:textSize="20sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/lechos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Berater/Tester: Lechos"
				android:textSize="20sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:padding="8dp"
				android:background="#000000"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/text1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Wir suchen noch Leute für das KadCom Team! Wir suchen noch: Tester, Firebase Manager, Update Manager, App Supporter und Blogger."
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/text2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Du hast Interesse dem Team beizutreten\? Informiere und Bewirb dich jetzt!"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/text3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:text="Klicke hier um mehr Infos zu sehen oder dich zu bewerben!"
				android:textSize="12sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/pass"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Edit Passwort"
					android:textColorHint="#607D8B"
					android:inputType="textPassword"/>
				<Button
					android:id="@+id/forteam"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Staff only"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
