<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/platzhalzer_oben"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#00B0FF"
		android:orientation="horizontal">
		<Button
			android:id="@+id/zuruek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Zurück"
			android:textSize="12sp"
			android:textColor="#E91E63"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/platzhalter2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#2196F3"
		android:orientation="vertical">
		<EditText
			android:id="@+id/text1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Text"
			android:textColorHint="#607D8B"/>
		<Button
			android:id="@+id/start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Starten"
			android:textSize="12sp"
			android:textColor="#E91E63"/>
		<TextView
			android:id="@+id/erster_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
