<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_oben"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#2196F3"
		android:orientation="horizontal">
		<Button
			android:id="@+id/zuruek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Zurück"
			android:textSize="12sp"
			android:textColor="#E91E63"/>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal">
			<Button
				android:id="@+id/mehr"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Mehr"
				android:textSize="12sp"
				android:textColor="#4CAF50"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_seite"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#00B0FF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/update_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#0091EA"
			android:orientation="vertical">
			<Button
				android:id="@+id/update_setzen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Update Benachrichtigung setzen"
				android:textSize="12sp"
				android:textColor="#8BC34A"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_banned"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#0277BD"
			android:orientation="vertical">
			<TextView
				android:id="@+id/text_banned"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Gebannte User"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="113dp"
				android:padding="8dp"
				android:choiceMode="none"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_entbannt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#0091EA"
			android:orientation="vertical">
			<TextView
				android:id="@+id/text_entbannt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Entbrannte User"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<ListView
				android:id="@+id/listview2"
				android:layout_width="match_parent"
				android:layout_height="113dp"
				android:padding="8dp"
				android:choiceMode="none"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_name_changed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#0277BD"
			android:orientation="vertical">
			<TextView
				android:id="@+id/text_name_changed"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="User, die ihren Namen gewechselt haben"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<ListView
				android:id="@+id/listview3"
				android:layout_width="match_parent"
				android:layout_height="113dp"
				android:padding="8dp"
				android:choiceMode="none"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
