<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_oben"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#00B0FF"
		android:orientation="horizontal">
		<Button
			android:id="@+id/zuruek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Zurück"
			android:textSize="12sp"
			android:textColor="#E91E63"/>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal">
			<Button
				android:id="@+id/mehr"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Mehr"
				android:textSize="12sp"
				android:textColor="#4CAF50"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ganze_seite"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#0277BD"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_name_changer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#00B0FF"
			android:orientation="vertical">
			<TextView
				android:id="@+id/text_name_changer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="User Namen ändern lassen"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/text_manager"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="(Nur im Wissen eines Firebase Managers anwenden!)"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/edittext_changer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Name"
				android:textColorHint="#607D8B"/>
			<Button
				android:id="@+id/setzen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Setzen"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_deleted"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#039BE5"
			android:orientation="vertical">
			<TextView
				android:id="@+id/text_deleted"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Gelöschte Nachrichten"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="113dp"
				android:padding="8dp"
				android:choiceMode="none"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/gemeldet_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#00B0FF"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Gemeldete Nachrichten"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<ListView
				android:id="@+id/listview2"
				android:layout_width="match_parent"
				android:layout_height="113dp"
				android:padding="8dp"
				android:choiceMode="none"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
