<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/platzhalter_oben"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#0277BD"
		android:orientation="horizontal">
		<Button
			android:id="@+id/zuruek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Zurück"
			android:textSize="12sp"
			android:textColor="#E91E63"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/scroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/fenster"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#29B6F6"
			android:orientation="vertical">
			<TextView
				android:id="@+id/admins"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Admins"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/admin1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Kademlia"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/admin2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Patralos"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/admin3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="_Ignaz_"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/admin4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="stefm90"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/operatoren"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Operatoren"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/op1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="jonas_eben"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/op2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Citrus_7652"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/op3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="006eragon"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/moderatoren_plus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Moderatoren+"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/mod_plus1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="HolgerRucky"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/mod_plus2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="airfighter007"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/mod_plus3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="_Tommy_0815"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/mod_plus4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="WieselX"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/mod_plus5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Harlekinz"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/mod_plus6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Armaggeddonx"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/mod_plus7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="d4n1el89"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/mod_plus8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="LexyDev"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/moderatoren"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Moderatoren"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/mod1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="TobizzZ"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Krass_Mine"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Britta1971"
				android:textSize="14sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/mod2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="XxCreeperPigxX"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Supporter"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="benimix"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/halter36"
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="tomsidney"
				android:textSize="14sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="kadzam1992"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="xXStampfXx"
				android:textSize="14sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="l_e_v_e_n_t_e"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="BenniSonntag"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="TimoSpeyer"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="DrBlackWolf"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="_YouKo_"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Timmy1404"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="darnkow"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Markibust"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="F3L1X_01"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/supporter16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="domi1166"
				android:textSize="16sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
