<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.biberjumpers.kadcom.app">
	<uses-permission	android:name="android.permission.INTERNET"/>
	<application
		android:allowBackup="true"
		android:label="KadCom"
		android:icon="@drawable/app_icon"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".InfosActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".EinstellungenActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".KontaktActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".VotenActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".Voten2Activity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".NameActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".SpracheInTextActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".BewertenActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".TeamActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".StartActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".InfoseiteActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".StatistikenActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".KadcomTeamActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".StaffonlyActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".ChatActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".UserlistActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".ChangeNameActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".Staffonly2Activity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".PicShowActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"/>
		<activity
			android:name=".Staffonly3Activity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".AnnSchreibenListActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".SchreibenActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<activity
			android:name=".ImpressumActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen"
			android:screenOrientation="portrait"/>
		<provider
			android:name="com.google.firebase.provider.FirebaseInitProvider"
			android:authorities="com.biberjumpers.kadcom.app.firebaseinitprovider"
			android:exported="false"
			android:initOrder="100"/>
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version"/>
	</application>
</manifest>
