<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_oben"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#00B0FF"
		android:orientation="horizontal">
		<Button
			android:id="@+id/zuruek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Zurück"
			android:textSize="12sp"
			android:textColor="#E91E63"/>
		<TextView
			android:id="@+id/annonyme_nachrichten"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Anonyme Nachrichten"
			android:textSize="16sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_schreiben"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#80D8FF"
		android:gravity="bottom"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/kein_netz"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/kein_netz_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Keine oder zu schlechte Verbindung!"
				android:textSize="20sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/loading_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal"/>
		<ListView
			android:id="@+id/listview_chat"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:dividerHeight="0dp"
			android:choiceMode="none"/>
		<LinearLayout
			android:id="@+id/linear_pic"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="8dp"
			android:background="#3F51B5"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/pic_vorschau"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"/>
			<Button
				android:id="@+id/pic_stopp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Abbrechen"
				android:textSize="12sp"
				android:textColor="#F44336"/>
			<Button
				android:id="@+id/send"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Senden"
				android:textSize="12sp"
				android:textColor="#4CAF50"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_unten"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="8dp"
			android:background="#00B0FF"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext_chat"
				android:layout_width="270dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Edit Text"
				android:textColorHint="#607D8B"/>
			<ImageView
				android:id="@+id/senden"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_send_black"
				android:scaleType="fitXY"/>
			<ImageView
				android:id="@+id/pic"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_collections_black"
				android:scaleType="fitXY"/>
		</LinearLayout>
	</LinearLayout>
	<ListView
		android:id="@+id/listview_banned"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:choiceMode="none"/>
</LinearLayout>
