<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/sender_linear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/sender_box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/sender_name"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="left"
				android:text="TextView"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<TextView
				android:id="@+id/sender_text"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="TextViewchattext"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/sender_zeit"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="left"
				android:text="TextView"
				android:textSize="10sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/sender_version"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:text="TextView"
				android:textSize="10sp"
				android:textStyle="italic"
				android:textColor="#455A64"/>
			<TextView
				android:id="@+id/special"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:textSize="10sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
