<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/platzhalter_oben"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#00B0FF"
		android:orientation="horizontal">
		<Button
			android:id="@+id/zuruek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Zurück"
			android:textSize="12sp"
			android:textColor="#E91E63"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/seite"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#0288D1"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#03A9F4"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:src="@drawable/ic_assessment_black"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/statistik"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Statistiken"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#03A9F4"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:src="@drawable/ic_description_black"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/app_info"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="App Infos"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#03A9F4"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:src="@drawable/ic_people_black"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/kadcon_team"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Kadcon Team"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#03A9F4"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:src="@drawable/ic_supervisor_account_black"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/kadcom_team"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="KadCom Team"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear20"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#03A9F4"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:src="@drawable/ic_assignment_ind_black"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/user"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Userlist"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#03A9F4"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview6"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:src="@drawable/ic_assignment_black"
			android:scaleType="fitXY"/>
		<TextView
			android:id="@+id/impressum"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Impressum"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
