<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/komplette_seite"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/platzhalter_oben"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#00B0FF"
			android:orientation="horizontal">
			<Button
				android:id="@+id/zuruek"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Zurück"
				android:textSize="12sp"
				android:textColor="#E91E63"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/kein_netz"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/kein_netz_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Du hast keine oder zu schlechte Verbindung"
				android:textSize="25sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<WebView
			android:id="@+id/kontakt_seite"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>
</LinearLayout>
