<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_oben"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#00B0FF"
		android:orientation="horizontal">
		<Button
			android:id="@+id/zuruek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:text="Zurück"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#E91E63"/>
		<LinearLayout
			android:id="@+id/linear_oben_token"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview_oben_token"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="Token kopieren"
				android:textSize="25sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_kein_netz"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview_kein_netz"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Keine oder zu schlechte Verbindung"
			android:textSize="25sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<WebView
		android:id="@+id/webview_konto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
