<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_oben"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FF9800"
		android:orientation="horizontal">
		<Button
			android:id="@+id/zuruek"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Zurück"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#4CAF50"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_ganz"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FF5722"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Text"
			android:textSize="18sp"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="App ganz sicher löschen\?"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/loeschen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Ja. Löschen!"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#F44336"/>
	</LinearLayout>
	<ListView
		android:id="@+id/listview_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:choiceMode="none"/>
	<ListView
		android:id="@+id/listview_chat_user"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:choiceMode="none"/>
	<ListView
		android:id="@+id/listview_app_gebannt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:choiceMode="none"/>
</LinearLayout>
