<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/komplette_seite"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/platzhalter_oben"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#00B0FF"
			android:orientation="horizontal">
			<Button
				android:id="@+id/exit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Exit"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#E91E63"/>
			<ImageView
				android:id="@+id/seite_zuruek"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_left_black"
				android:scaleType="center"
				android:layout_gravity="center_vertical"/>
			<ImageView
				android:id="@+id/teilen"
				android:layout_width="40dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_email_black"
				android:scaleType="center"
				android:layout_gravity="center_vertical"/>
			<ImageView
				android:id="@+id/aktualisieren"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_sync_black"
				android:scaleType="center"
				android:layout_gravity="center_vertical"/>
			<ImageView
				android:id="@+id/seite_vor"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_right_black"
				android:scaleType="center"
				android:layout_gravity="center_vertical"/>
			<Button
				android:id="@+id/menue_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Menü"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#4CAF50"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/menue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#2196F3"
			android:orientation="horizontal">
			<Button
				android:id="@+id/einstellungen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Einstellungen"
				android:textSize="12sp"
				android:textStyle="italic"
				android:textColor="#E91E63"/>
			<Button
				android:id="@+id/voten"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Voten"
				android:textSize="12sp"
				android:textColor="#E91E63"/>
			<Button
				android:id="@+id/kontakt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Kontakt"
				android:textSize="12sp"
				android:textColor="#4CAF50"/>
			<Button
				android:id="@+id/mehr"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Mehr"
				android:textSize="12sp"
				android:textStyle="italic"
				android:textColor="#4CAF50"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/menue2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#1976D2"
			android:orientation="horizontal">
			<Button
				android:id="@+id/info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Infos"
				android:textSize="12sp"
				android:textStyle="italic"
				android:textColor="#E91E63"/>
			<Button
				android:id="@+id/sprache_in_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Sprache zu Text"
				android:textSize="11sp"
				android:textColor="#E91E63"/>
			<Button
				android:id="@+id/chat"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Chat"
				android:textSize="12sp"
				android:textColor="#4CAF50"/>
			<Button
				android:id="@+id/rate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Bewerten"
				android:textSize="12sp"
				android:textColor="#4CAF50"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/kein_netz"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/kein_netz_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Du hast keine oder zu schlechte Verbindung"
				android:textSize="25sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<Button
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Name setzen"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/name_change"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Name ändern"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<SeekBar
			android:id="@+id/loading"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:enabled="false"/>
		<WebView
			android:id="@+id/kadcon_website"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>
	<ListView
		android:id="@+id/list_name_changer"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:choiceMode="none"/>
	<ListView
		android:id="@+id/listview_update"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:choiceMode="none"/>
	<ListView
		android:id="@+id/listview_gebannte"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:choiceMode="none"/>
</LinearLayout>
