<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ganze_seite"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#64B5F6"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/platzhalter_oben"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#00B0FF"
			android:orientation="horizontal">
			<Button
				android:id="@+id/zuruek_knopf"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Zurück"
				android:textSize="12sp"
				android:textColor="#E91E63"/>
		</LinearLayout>
		<EditText
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="IngameName"
			android:textColorHint="#607D8B"/>
		<Button
			android:id="@+id/send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Eingeben"
			android:textSize="12sp"
			android:textColor="#E91E63"/>
		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="ACHTUNG! Name wird an mich gesendet und im Chat und in der User Liste angezeigt!"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
