<resources>
	<style	name="AppTheme"	parent="@android:style/Theme.Material.Light.DarkActionBar">
		<item	name="android:colorPrimary">@color/colorPrimary</item>
		<item	name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
		<item	name="android:colorAccent">@color/colorAccent</item>
		<item	name="android:colorControlHighlight">@color/colorControlHighlight</item>
		<item	name="android:colorControlNormal">@color/colorControlNormal</item>
	</style>
	<style	name="FullScreen"	parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen">
		<item	name="android:colorPrimary">@color/colorPrimary</item>
		<item	name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
		<item	name="android:colorAccent">@color/colorAccent</item>
		<item	name="android:colorControlHighlight">@color/colorControlHighlight</item>
		<item	name="android:colorControlNormal">@color/colorControlNormal</item>
	</style>
</resources>
