<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
</resources>
