<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme">
        <item name="android:colorControlNormal">#008dcd</item>
        <item name="android:colorControlHighlight">#008dcd</item>
        <item name="android:colorPrimary">#008dcd</item>
        <item name="android:colorPrimaryDark">#0084c2</item>
        <item name="android:colorAccent">#008dcd</item>
    </style>
    <style name="NoActionBar">
        <item name="android:colorControlNormal">#008dcd</item>
        <item name="android:colorControlHighlight">#008dcd</item>
        <item name="android:colorPrimary">#008dcd</item>
        <item name="android:colorPrimaryDark">#0084c2</item>
        <item name="android:colorAccent">#008dcd</item>
    </style>
    <style name="FullScreen">
        <item name="android:colorControlNormal">#008dcd</item>
        <item name="android:colorControlHighlight">#008dcd</item>
        <item name="android:colorPrimary">#008dcd</item>
        <item name="android:colorPrimaryDark">#0084c2</item>
        <item name="android:colorAccent">#008dcd</item>
    </style>
</resources>
